#@formatter:off

#Banco de dados em memória H2
spring.h2.console.enabled                    = true
spring.h2.console.path                       =/h2-console
spring.datasource.driverClassName            = org.h2.Driver
spring.jpa.database-platform                 = org.hibernate.dialect.H2Dialect
spring.datasource.url                        = jdbc:h2:mem:locadoradb
spring.datasource.username                   = sa
spring.datasource.password                   = password
spring.h2.console.settings.trace             = false
spring.h2.console.settings.web-allow-others  = false

#estrutura sql
spring.jpa.show-sql                         = true
spring.jpa.properties.hibernate.format_sql  = true
spring.jpa.hibernate.ddl-auto               = create


#teste segurança
spring.security.user.password              = password



