#@formatter:off

#Banco de dados em memória H2
spring.h2.console.enabled           = true
spring.datasource.driverClassName   = org.h2.Driver
spring.jpa.database-platform        = org.hibernate.dialect.H2Dialect
spring.datasource.url               = jdbc:h2:mem:locadoradb
spring.datasource.username          = sa
spring.datasource.password          = password

