#@formatter:off

#Banco de dados em memória H2
spring.datasource.driverClassName            = org.h2.Driver
spring.jpa.database-platform                 = org.hibernate.dialect.H2Dialect
spring.datasource.url                        = jdbc:h2:mem:locadoradb
spring.datasource.username                   = sa
spring.datasource.password                   = password
spring.jpa.defer-datasource-initialization   =true
spring.h2.console.enabled                    = true
spring.h2.console.path                       =/h2-console
spring.jpa.show-sql                         = true
spring.jpa.hibernate.ddl                    = true


#teste segurança
spring.security.user.password              = password



